{
  "name": "cidr-website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "astro check && prettier --check . && prettier --check **/*.astro",
    "gh-deploy": "CNAME=cidr.stanford.edu bin/astro-gh-deploy.sh"
  },
  "devDependencies": {
    "@astrojs/check": "^0.2.0",
    "@astrojs/markdown-remark": "^3.2.1",
    "@astrojs/mdx": "^1.1.1",
    "@fontsource/source-sans-pro": "^5.0.8",
    "@rollup/plugin-yaml": "^4.1.2",
    "@types/luxon": "^3.3.2",
    "@types/watch": "^1.0.4",
    "astro": "^3.2.4",
    "autoprefixer": "^10.4.16",
    "luxon": "^3.4.3",
    "postcss-nested": "^6.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "typescript": "^5.2.2"
  }
}
